{# GLOBAL MACROS #}

{% macro getSecondaryParameter type level %}{% if type.annotations.secondaryParameter %}Secondary{{ level }},{% else %}{% endif %}{% endmacro %}

{% macro getMapName type %}{% if type|annotated:"customMap" %}{{ type.annotations.customMap }}{% else %}map{% endif %}{% endmacro %}

{% macro getTypeName type parameter secondaryParameter %}{{ type.name }}<{{ secondaryParameter }}{{ parameter }}>{% endmacro %}

{% macro checkEscaping3 type1 type2 type3 %}{% if type1.annotations.escapingHOF %}@escaping {% elif type2.annotations.escapingHOF %}@escaping {% elif type3.annotations.escapingHOF %}@escaping {% endif %}{% endmacro %}

{# TRANSFORMERS #}

{% for type1 in types.all|annotated:"functor" %}

public extension {{ type1.name }} {

{% for type2 in types.all|annotated:"functor" %}
{% for type3 in types.all|annotated:"functor" %}

{% set type3Secondary %}{% call getSecondaryParameter type3 "3" %}{% endset %}
{% set type3Constraint %}{% call getTypeName type3 "Input" type3Secondary %}{% endset %}
{% set type3Concrete %}{% call getTypeName type3 "Output" type3Secondary %}{% endset %}

{% set type2Secondary %}{% call getSecondaryParameter type2 "2" %}{% endset %}
{% set type2Constraint %}{% call getTypeName type2 type3Constraint type2Secondary %}{% endset %}
{% set type2Concrete %}{% call getTypeName type2 type3Concrete type2Secondary %}{% endset %}

{% set type1Secondary %}{% if type1.annotations.secondaryParameter %}{{ type1.annotations.secondaryParameter }},{% else %}{% endif %}{% endset %}
{% set type1Concrete %}{% call getTypeName type1 type2Concrete type1Secondary %}{% endset %}

	func mapTT <{{ type3Secondary }}{{ type2Secondary }}Input,Output> (_ transform: {% call checkEscaping3 type1 type2 type3 %}(Input) -> Output) -> {{ type1Concrete }} where ParameterType == {{ type2Constraint }}  {
		return {% call getMapName type1 %} { $0.{% call getMapName type2 %} { $0.{% call getMapName type3 %}(transform) } }
	}
{% endfor %}
{% endfor %}
}



{% endfor %}
