{# GLOBAL MACROS #}

{% macro getSecondaryParameter type level %}{% if type.annotations.secondaryParameter %}Secondary{{ level }},{% else %}{% endif %}{% endmacro %}

{% macro getMapName type %}{% if type|annotated:"customMap" %}{{ type.annotations.customMap }}{% else %}map{% endif %}{% endmacro %}

{% macro getTypeName type parameter secondaryParameter %}{{ type.name }}<{{ secondaryParameter }}{{ parameter }}>{% endmacro %}

{% macro checkEscaping2 type1 type2 %}{% if type1.annotations.escapingHOF %}@escaping {% elif type2.annotations.escapingHOF %}@escaping {% endif %}{% endmacro %}

{# TRANSFORMERS #}

{% for type1 in types.all|annotated:"functor" %}

public extension {{ type1.name }} {

{% for type2 in types.all|annotated:"functor" %}

{% set type2Secondary %}{% call getSecondaryParameter type2 "2" %}{% endset %}
{% set type2Constraint %}{% call getTypeName type2 "Input" type2Secondary %}{% endset %}
{% set type2Concrete %}{% call getTypeName type2 "Output" type2Secondary %}{% endset %}

{% set type1Secondary %}{% if type1.annotations.secondaryParameter %}{{ type1.annotations.secondaryParameter }},{% else %}{% endif %}{% endset %}
{% set type1Concrete %}{% call getTypeName type1 type2Concrete type1Secondary %}{% endset %}

	func mapT <{{ type2Secondary }}Input,Output> (_ transform: {% call checkEscaping2 type1 type2 %}(Input) -> Output) -> {{ type1Concrete }} where ParameterType == {{ type2Constraint }} {
        return {% call getMapName type1 %} { $0.{% call getMapName type2 %}(transform) }
    }
{% endfor %}
}



{% endfor %}
