{# GLOBAL MACROS #}
{% macro getMapName type %}{% if type|annotated:"customMap" %}{{ type.annotations.customMap }}{% else %}map{% endif %}{% endmacro %}
{% macro getFlatMapName type %}{% if type|annotated:"customFlatMap" %}{{ type.annotations.customFlatMap }}{% else %}flatMap{% endif %}{% endmacro %}
{% macro getTypeName type parameter preSecondaryParameter %}{{ type.annotations.concrete }}<{% if type|annotated:"secondaryParameter" %}{% if preSecondaryParameter %}{{ preSecondaryParameter }}.{% endif %}{{ type.annotations.secondaryParameter }},{% endif %}{{ parameter }}>{% endmacro %}
{% macro checkEscapingMap2 type1 type2 %}{% if type1.annotations.escapingMap %}@escaping {% elif type2.annotations.escapingMap %}@escaping {% endif %}{% endmacro %}
{% macro checkEscapingMap3 type1 type2 type3 %}{% if type1.annotations.escapingMap %}@escaping {% elif type2.annotations.escapingMap %}@escaping {% elif type3.annotations.escapingMap %}@escaping {% endif %}{% endmacro %}
{% macro checkEscapingMap4 type1 type2 type3 type4 %}{% if type1.annotations.escapingMap %}@escaping {% elif type2.annotations.escapingMap %}@escaping {% elif type3.annotations.escapingMap %}@escaping {% elif type4.annotations.escapingMap %}@escaping {% endif %}{% endmacro %}
{# TRANSFORMERS #}
{% for type1 in types.protocols|annotated:"functor" %}
{% for type2 in types.protocols|annotated:"functor" %}
{% set type2Concrete %}{% call getTypeName type2 "Output" "ParameterType" %}{% endset %}
{% set type1Concrete %}{% call getTypeName type1 type2Concrete "" %}{% endset %}
extension {{ type1.name }} where ParameterType: {{ type2.name }} {
    public func mapT <Output> (_ transform: {% call checkEscapingMap2 type1 type2 %}(ParameterType.ParameterType) -> Output) -> {{ type1Concrete }} {
        return {% call getMapName type1 %} { $0.{% call getMapName type2 %}(transform) }
    }
}

{% for type3 in types.protocols|annotated:"functor" %}
{% set type3Concrete %}{% call getTypeName type3 "Output" "ParameterType.ParameterType" %}{% endset %}
{% set type2Concrete %}{% call getTypeName type2 type3Concrete "ParameterType" %}{% endset %}
{% set type1Concrete %}{% call getTypeName type1 type2Concrete "" %}{% endset %}
extension {{ type1.name }} where ParameterType: {{ type2.name }}, ParameterType.ParameterType: {{ type3.name }} {
    public func mapTT <Output> (_ transform: {% call checkEscapingMap3 type1 type2 type3 %}(ParameterType.ParameterType.ParameterType) -> Output) -> {{ type1Concrete }} {
        return {% call getMapName type1 %} { $0.{% call getMapName type2 %} { $0.{% call getMapName type3 %}(transform) } }
    }
}

{# THIS PRODUCES A ~16000 LINES FILE, A BIT TOO MUCH
{% for type4 in types.protocols|annotated:"functor" %}
{% set type4Concrete %}{% call getTypeName type4 "Output" "ParameterType.ParameterType.ParameterType" %}{% endset %}
{% set type3Concrete %}{% call getTypeName type3 type4Concrete "ParameterType.ParameterType" %}{% endset %}
{% set type2Concrete %}{% call getTypeName type2 type3Concrete "ParameterType" %}{% endset %}
{% set type1Concrete %}{% call getTypeName type1 type2Concrete "" %}{% endset %}
extension {{ type1.name }} where ParameterType: {{ type2.name }}, ParameterType.ParameterType: {{ type3.name }}, ParameterType.ParameterType.ParameterType: {{ type4.name }} {
    public func mapTTT <Output> (_ transform: {% call checkEscapingMap4 type1 type2 type3 type4 %}(ParameterType.ParameterType.ParameterType.ParameterType) -> Output) -> {{ type1Concrete }} {
        return {% call getMapName type1 %} { $0.{% call getMapName type2 %} { $0.{% call getMapName type3 %} { $0.{% call getMapName type4 %}(transform) } } }
    }
}

{% endfor %}
#}
{% endfor %}
{% endfor %}
{% endfor %}
