{# GLOBAL MACROS #}

{% macro getSecondaryParameter type level %}{% if type.annotations.secondaryParameter %}Secondary{{ level }},{% else %}{% endif %}{% endmacro %}

{% macro getMapName type %}{% if type|annotated:"customMap" %}{{ type.annotations.customMap }}{% else %}map{% endif %}{% endmacro %}

{% macro getFlatMapName type %}{% if type|annotated:"customFlatMap" %}{{ type.annotations.customFlatMap }}{% else %}flatMap{% endif %}{% endmacro %}

{% macro getTypeName type parameter secondaryParameter %}{{ type.name }}<{{ secondaryParameter }}{{ parameter }}>{% endmacro %}

{% macro checkEscaping3 type1 type2 type3 %}{% if type1.annotations.escapingHOF %}@escaping {% elif type2.annotations.escapingHOF %}@escaping {% elif type3.annotations.escapingHOF %}@escaping {% endif %}{% endmacro %}

{% macro getJoinedName type %}{% if type.annotations.alternativeJoined %}{{ type.annotations.alternativeJoined }}{% else %}joined(){% endif %}{% endmacro %}

{# TRANSFORMERS #}

{% for type1 in types.all|annotated:"functor"|annotated:"monad"|!annotated:"customTransformer" %}

public extension {{ type1.name }} {

{% for type2 in types.all|annotated:"functor"|annotated:"monad"|annotated:"traversable" %}
{% for type3 in types.all|annotated:"functor"|annotated:"monad"|annotated:"traversable" %}

{% set type3Secondary %}{% call getSecondaryParameter type3 "3" %}{% endset %}
{% set type3Constraint %}{% call getTypeName type3 "Input" type3Secondary %}{% endset %}
{% set type3Concrete %}{% call getTypeName type3 "Output" type3Secondary %}{% endset %}

{% set type2Secondary %}{% call getSecondaryParameter type2 "2" %}{% endset %}
{% set type2Constraint %}{% call getTypeName type2 type3Constraint type2Secondary %}{% endset %}
{% set type2Concrete %}{% call getTypeName type2 type3Concrete type2Secondary %}{% endset %}

{% set type1Secondary %}{% if type1.annotations.secondaryParameter %}{{ type1.annotations.secondaryParameter }},{% else %}{% endif %}{% endset %}
{% set type1Concrete %}{% call getTypeName type1 type2Concrete type1Secondary %}{% endset %}

	func flatMapTT <{{ type3Secondary }}{{ type2Secondary }}Input,Output> (_ transform: {% call checkEscaping3 type1 type2 type3 %}(Input) -> {{ type1Concrete }}) -> {{ type1Concrete }} where ParameterType == {{ type2Constraint }} {
		return flatMapT { (value) -> {{ type1Concrete }} in
			value.traverse(transform).{% call getMapName type1 %} { $0.traverse(f.identity) }.mapT { $0.{% call getJoinedName type3 %} }
		}
	}
{% endfor %}
{% endfor %}
}



{% endfor %}
