{# GLOBAL MACROS #}
{% macro getMapName type %}{% if type|annotated:"customMap" %}{{ type.annotations.customMap }}{% else %}map{% endif %}{% endmacro %}
{% macro getFlatMapName type %}{% if type|annotated:"customFlatMap" %}{{ type.annotations.customFlatMap }}{% else %}flatMap{% endif %}{% endmacro %}
{% macro getTypeName type parameter preSecondaryParameter %}{{ type.annotations.concrete }}<{% if type|annotated:"secondaryParameter" %}{% if preSecondaryParameter %}{{ preSecondaryParameter }}.{% endif %}{{ type.annotations.secondaryParameter }},{% endif %}{{ parameter }}>{% endmacro %}
{% macro checkEscaping2 type1 type2 %}{% if type1.annotations.escapingHOF %}@escaping {% elif type2.annotations.escapingHOF %}@escaping {% endif %}{% endmacro %}
{# TRANSFORMERS #}
{% for type1 in types.protocols|annotated:"functor"|annotated:"monad"|!annotated:"customTransformer" %}
{% for type2 in types.protocols|annotated:"functor"|annotated:"monad"|annotated:"traversable" %}
{% set type2Concrete %}{% call getTypeName type2 "Output" "ParameterType" %}{% endset %}
{% set type1Concrete %}{% call getTypeName type1 type2Concrete "" %}{% endset %}
/*public extension {{ type1.name }} where ParameterType: {{ type2.name }} {
    func flatMapT <Output> (_ transform: {% call checkEscaping2 type1 type2 %}(ParameterType.ParameterType) -> {{ type1Concrete }}) -> {{ type1Concrete }} {
        return {% call getFlatMapName type1 %} { (value) -> {{ type1Concrete }} in
            value.traverse(transform).{% call getMapName type1 %} { $0.joined() }
        }
    }
}*/

{% endfor %}
{% endfor %}
